<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analysis</class>
 <widget class="QWidget" name="analysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>13</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analysis</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Selected Runs:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>1, 2, 3</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Pictures/Screenshots/屏幕截图(62).png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Leakage Current:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="run_1">
          <attribute name="title">
           <string>Run 1</string>
          </attribute>
          <widget class="QTableWidget" name="tableWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>341</width>
             <height>181</height>
            </rect>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <row>
            <property name="text">
             <string>Monitor</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>MEFAC</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Monitor</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Client</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Before</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>After</string>
            </property>
           </column>
          </widget>
         </widget>
         <widget class="QWidget" name="run_2">
          <attribute name="title">
           <string>Run 2</string>
          </attribute>
          <widget class="QTableWidget" name="tableWidget_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>341</width>
             <height>181</height>
            </rect>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <row>
            <property name="text">
             <string>Monitor</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>MEFAC</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Monitor</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Client</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Before</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>After</string>
            </property>
           </column>
          </widget>
         </widget>
         <widget class="QWidget" name="run_3">
          <attribute name="title">
           <string>Run 3</string>
          </attribute>
          <widget class="QTableWidget" name="tableWidget_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>341</width>
             <height>181</height>
            </rect>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <row>
            <property name="text">
             <string>Monitor</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>MEFAC</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Monitor</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Client</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Before</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>After</string>
            </property>
           </column>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Generate PDF Report</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Generate DCC file</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>110</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Beam quality</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>E_eff</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Run1_NK</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Run2_NK</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Run3_NK</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Average</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Run1/Average</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Run2/Average</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Run3/Average</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
