<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>740</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(247, 247, 255);</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="top_menu">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(255, 90, 255, 255), stop:0.477833 rgba(255, 255, 255, 255), stop:0.970443 rgba(57, 224, 55, 255));</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="top_menu_buttons">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="font">
             <font>
              <family>Georgia</family>
              <pointsize>64</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="homeButton">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Comic Sans MS</family>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(253, 255, 199);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
               </property>
               <property name="text">
                <string>HOME</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="constantsButton">
               <property name="font">
                <font>
                 <family>Comic Sans MS</family>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(253, 255, 199);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
               </property>
               <property name="text">
                <string>CONSTANTS</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="homeButton_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Comic Sans MS</family>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(253, 255, 199);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
               </property>
               <property name="text">
                <string>Support</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>questionmark.png</normaloff>questionmark.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="main_body">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255));</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="font">
             <font>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="homePage">
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="font">
                   <font>
                    <family>Verdana</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Search</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="searchBar">
                  <property name="font">
                   <font>
                    <family>Verdana</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid black;
</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QPushButton" name="chooseClientButton">
                  <property name="font">
                   <font>
                    <family>Comic Sans MS</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Select Client</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addClientButton">
                  <property name="font">
                   <font>
                    <family>Comic Sans MS</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Add New Client</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="importFilesButton">
                  <property name="font">
                   <font>
                    <family>Comic Sans MS</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Import Files</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteClientButton">
                  <property name="font">
                   <font>
                    <family>Comic Sans MS</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Delete Client</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QTableView" name="homeTable">
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="clientInfoPage">
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="horizontalFrame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="rightMargin">
                  <number>11</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>CAL Number</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Client Name</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Address 1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Address 2</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_CALNum">
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>CAL00001</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="clientNamelineEdit">
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid black;
</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="address1lineEdit">
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid black;
</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="address2lineEdit">
                     <property name="font">
                      <font>
                       <family>Verdana</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="updateClientButton">
                   <property name="font">
                    <font>
                     <family>Comic Sans MS</family>
                     <pointsize>-1</pointsize>
                     <weight>75</weight>
                     <italic>false</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                   </property>
                   <property name="text">
                    <string>Update</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QPushButton" name="chooseEquipmentButton">
                  <property name="font">
                   <font>
                    <family>Comic Sans MS</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Choose Equipment</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addEquipmentButton">
                  <property name="font">
                   <font>
                    <family>Comic Sans MS</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Add New Equipment</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteEquipmentButton">
                  <property name="font">
                   <font>
                    <family>Comic Sans MS</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Delete Equipment</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="returnButton">
                  <property name="font">
                   <font>
                    <family>Comic Sans MS</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Return</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QTableView" name="equipmentsTable">
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="equipmentInfoPage">
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_34">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <property name="rightMargin">
                 <number>11</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>275</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_32">
                  <item>
                   <widget class="QLabel" name="label_39">
                    <property name="font">
                     <font>
                      <family>Verdana</family>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>CAL Number:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_40">
                    <property name="font">
                     <font>
                      <family>Verdana</family>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Client Name:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_41">
                    <property name="font">
                     <font>
                      <family>Verdana</family>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Serial Number:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_42">
                    <property name="font">
                     <font>
                      <family>Verdana</family>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Make/Model Number:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_33">
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_eqCAL">
                    <property name="font">
                     <font>
                      <family>Verdana</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>CAL00001</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_eqCN">
                    <property name="font">
                     <font>
                      <family>Verdana</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>ClientA</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_eqSN">
                    <property name="font">
                     <font>
                      <family>Verdana</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>5122</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_eqMN">
                    <property name="font">
                     <font>
                      <family>Verdana</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>PTW 30013</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_19">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>275</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_34">
                <item>
                 <widget class="QPushButton" name="analyseButton">
                  <property name="font">
                   <font>
                    <family>Comic Sans MS</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Analyse Run</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="importButton">
                  <property name="font">
                   <font>
                    <family>Comic Sans MS</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Add New Run</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteRunButton">
                  <property name="font">
                   <font>
                    <family>Comic Sans MS</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Delete Run</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="returnButton_2">
                  <property name="font">
                   <font>
                    <family>Comic Sans MS</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Return</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>*Right click on any row to reveal more options*</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="runsTable">
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>constantsButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>openConstantsWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>1027</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addClientButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>openAddClientWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>-113</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addEquipmentButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>openAddEquipmentWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>-76</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>openImportWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>-129</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analyseButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>openAnalysisWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>-35</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importFilesButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>openHomeImportWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openConstantsWindow()</slot>
  <slot>openAddClientWindow()</slot>
  <slot>openAnalysisWindow()</slot>
  <slot>openAddEquipmentWindow()</slot>
  <slot>openImportWindow()</slot>
  <slot>openHomeImportWindow()</slot>
 </slots>
</ui>
