<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>729</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(247, 247, 255);</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="top_menu">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(255, 90, 255, 255), stop:0.477833 rgba(255, 255, 255, 255), stop:0.970443 rgba(57, 224, 55, 255));</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="top_menu_buttons">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="1.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>90</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.477833000000000">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.970443000000000">
                   <color alpha="255">
                    <red>57</red>
                    <green>224</green>
                    <blue>55</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="homeButton">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(253, 255, 199);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
               </property>
               <property name="text">
                <string>HOME</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="constantButton">
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(253, 255, 199);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
               </property>
               <property name="text">
                <string>CONSTANTS</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="main_body">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255));</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="home_page">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_4">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>HOME</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Search: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QPushButton" name="addButton">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Add New Client</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="viewButton">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>View/Edit Client Information</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteButton">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Delete Client</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="homeTable">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <column>
                 <property name="text">
                  <string>SELECT</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CAL NUMBER</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CLIENT NAME</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="import_page">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">tabwidget.setStyleSheet(&quot;QTabWidget::pane { border: 0; }&quot;);</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_50">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Import Files</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_35">
                <item>
                 <spacer name="horizontalSpacer_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_35">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_36">
                    <item>
                     <widget class="QPushButton" name="pushButton">
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                      </property>
                      <property name="text">
                       <string>Client File</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_18">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_37">
                    <item>
                     <widget class="QPushButton" name="pushButton_16">
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                      </property>
                      <property name="text">
                       <string>Lab FIle</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_19">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);
</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_22">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>13</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_38">
                <item>
                 <spacer name="horizontalSpacer_23">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_15">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Upload</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_24">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QFrame" name="frame_16">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="constants_page">
             <layout class="QVBoxLayout" name="verticalLayout_36">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_49">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Constants</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="constantTable">
                <row>
                 <property name="text">
                  <string>MA</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>KK</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>WE</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Constant 1</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Constant 2</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </row>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_40">
                <item>
                 <spacer name="horizontalSpacer_25">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_17">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Save</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_26">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="analyse_page">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_48">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Analysis</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_39">
                <item>
                 <widget class="QTabWidget" name="tabWidget">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="Run1">
                   <attribute name="title">
                    <string>Tab 1</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QTableWidget" name="analysisTable">
                      <row>
                       <property name="text">
                        <string>Monitor 1</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>20</pointsize>
                        </font>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string>New Row</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>20</pointsize>
                        </font>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string>Chamber (Client)</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>20</pointsize>
                        </font>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string>Standard (MEFAC)</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>20</pointsize>
                        </font>
                       </property>
                      </row>
                      <column>
                       <property name="text">
                        <string>Current pA (Before)</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>20</pointsize>
                        </font>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Current pA (After)</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>20</pointsize>
                        </font>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_4">
                   <attribute name="title">
                    <string>Tab 2</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="summaryTable">
                <column>
                 <property name="text">
                  <string>Beam Quality</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>E_eff</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Run1_NK</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Run2_NK</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Run3_NK</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Average</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Run1/Average</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Run2/Average</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Run3/Average</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="add_page">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_17">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>ADD NEW CLIENT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>10</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>CAL Number</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_5">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_19">
                      <property name="text">
                       <string>Client Name</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_6">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);
</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>13</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Submit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="viewequipment_page">
             <layout class="QVBoxLayout" name="verticalLayout_29">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_33">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>View/Edit Equipment</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_28">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_26">
                    <item>
                     <widget class="QLabel" name="label_34">
                      <property name="text">
                       <string>Serial Number</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_14">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_27">
                    <item>
                     <widget class="QLabel" name="label_35">
                      <property name="text">
                       <string>Make/Model Number</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_15">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);
</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>13</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_13">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Update</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_14">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QFrame" name="frame_13">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="addequipment_page">
             <layout class="QVBoxLayout" name="verticalLayout_31">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_36">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Add New Equipment</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <item>
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_30">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_30">
                    <item>
                     <widget class="QLabel" name="label_37">
                      <property name="text">
                       <string>Serial Number</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_16">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_31">
                    <item>
                     <widget class="QLabel" name="label_38">
                      <property name="text">
                       <string>Make/Model Number</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_17">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);
</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>13</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <item>
                 <spacer name="horizontalSpacer_17">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_14">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_18">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QFrame" name="frame_14">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="viewclientinfo_page">
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_16">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>CLIENT INFORMATION</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="horizontalFrame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="rightMargin">
                  <number>11</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>CAL Number</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Client Name</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Address 1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Address 2</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>CAL00001</string>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Winnie</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_8">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 255, 255);
</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_9">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 255, 255);</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_5">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                   </property>
                   <property name="text">
                    <string>Update</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QPushButton" name="compareButton">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Compare/Analysis</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addnewequipmentButton">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Add New Equipment</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="viewequipmentButton">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>View/Edit Equipment</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteequipmentButton">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Delete Equipment</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="clientTable">
                <column>
                 <property name="text">
                  <string>SELECT</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>SERIAL NUMBER</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>MAKE/MODEL</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="compare_page">
             <layout class="QVBoxLayout" name="verticalLayout_34">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_47">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>30</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Compare/Analysis</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <property name="rightMargin">
                 <number>11</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>250</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_32">
                  <item>
                   <widget class="QLabel" name="label_39">
                    <property name="text">
                     <string>CAL Number</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_40">
                    <property name="text">
                     <string>Client Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_41">
                    <property name="text">
                     <string>Serial Number</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>Make/Model Number</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_33">
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>CAL00001</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_45">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_46">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_44">
                    <property name="text">
                     <string>Winnie</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_19">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>350</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_34">
                <item>
                 <widget class="QPushButton" name="importButton">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Import Raw Files</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="analyseButton">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Analyse Run</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="viewequipmentButton_3">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: rgb(211, 213, 213);
color:black;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color: black;
font:bold 16px;
padding: 6;
}

QPushButton:hover{
background-color: rgb(83, 82, 82);
color: white;
}

QPushButton:pressed{
background-color: white;
}
</string>
                  </property>
                  <property name="text">
                   <string>Delete Run</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="compareTable">
                <column>
                 <property name="text">
                  <string>RUN NUMBER</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CLIENT RAW FILE</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>LAB RAW FILE</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>UPLOADED DATETIME</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
